<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Shams</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                height: 2000px;
                width: 2000px;
            }
            #btn{
                width: 20px;
                height: 20px;
                border: none;
                background: #fa0;
                cursor: pointer;
                position: fixed;
                bottom: 10px;
                right: 10px;
                display: none;
            }
        </style>
    </head>
    <body>
        <button id="btn">^</button>
        <script src="script.js"></script>
    </body>
</html>